# Styx-2

./: .gitignore  README.md  build.gradle.kts  proguard.rules  settings.gradle.kts
.github/workflows/: Build-Linux.yml  Build-Mac.yml  Build-Windows.yml
gradle/: libs.versions.toml
src/main/kotlin/: Extensions.kt  Main.kt  Navigation.kt  Style.kt  Util.kt
src/main/kotlin/logic/data/: Data.kt  StyxTypes.kt
src/main/kotlin/logic/login/: Auth.kt
src/main/kotlin/moe/styx/: Extensions.kt  Main.kt  Style.kt  Util.kt
src/main/kotlin/moe/styx/components/: AnimeCard.kt  AnimeDetailItems.kt  AnimeListItem.kt  EpisodeList.kt  FilterBar.kt  FilterIconButton.kt  MainScaffold.kt  MediaListing.kt  MediaSearch.kt  PopButton.kt  ScheduleDay.kt  SettingsCheckbox.kt  TabOptionBuilder.kt  TwoStateIconButton.kt
src/main/kotlin/moe/styx/components/anilist/: AnilistBottomSheetModel.kt  AnilistButtomSheet.kt  AnilistMediaComponent.kt
src/main/kotlin/moe/styx/components/anime/: AnimeCard.kt  AnimeDetailItems.kt  AnimeDialogs.kt  AnimeListItem.kt  EpisodeList.kt
src/main/kotlin/moe/styx/components/misc/: ExpandIconButton.kt  ExpandableText.kt  IconButtons.kt  MpvDownload.kt  OutlinedText.kt  PopButton.kt  TabOptionBuilder.kt  TwoStateIconButton.kt
src/main/kotlin/moe/styx/components/overviews/: FilterBar.kt  FilterIconButton.kt  MediaListing.kt  MediaSearch.kt
src/main/kotlin/moe/styx/components/user/: OnlineUsersComponent.kt
src/main/kotlin/moe/styx/logic/: Coroutines.kt  DiscordRPC.kt  Files.kt  HttpFunctions.kt
src/main/kotlin/moe/styx/logic/data/: Data.kt  DataManager.kt  FileWrapper.kt  ImageCache.kt  StyxTypes.kt
src/main/kotlin/moe/styx/logic/login/: Auth.kt  ServerStatus.kt
src/main/kotlin/moe/styx/logic/loops/: HeartbeatLoop.kt  RequestQueue.kt
src/main/kotlin/moe/styx/logic/pipe/: Pipe.kt  UnixPipe.kt  WinPipe.kt
src/main/kotlin/moe/styx/logic/requests/: RequestQueue.kt
src/main/kotlin/moe/styx/logic/runner/: MPVRunner.kt  MPVSocket.kt  MPVStatus.kt  ProcessUtils.kt
src/main/kotlin/moe/styx/logic/utils/: CollectionUtils.kt  Log.kt  MpvUtils.kt  NumberUtils.kt  OtherUtils.kt  StringUtils.kt  StyxExtensions.kt  VersionCheck.kt
src/main/kotlin/moe/styx/logic/viewmodels/: DesktopOverViewModel.kt
src/main/kotlin/moe/styx/navigation/: LocalGlobalNavigator.kt  Tabs.kt
src/main/kotlin/moe/styx/theme/: Color.kt  Theme.kt
src/main/kotlin/moe/styx/views/: ListPosViewModel.kt  Tabs.kt
src/main/kotlin/moe/styx/views/anime/: AnimeDetailView.kt  AnimeListView.kt  AnimeOverview.kt  AnimeView.kt  MovieDetailView.kt
src/main/kotlin/moe/styx/views/anime/tabs/: AnimeListView.kt  FavouritesListView.kt  MediaListView.kt  MovieListView.kt  ScheduleView.kt
src/main/kotlin/moe/styx/views/data/: MainDataViewModel.kt  OverviewViewModel.kt
src/main/kotlin/moe/styx/views/login/: LoginView.kt  OfflineView.kt
src/main/kotlin/moe/styx/views/other/: FontSizeView.kt  LoadingView.kt  OutdatedView.kt  RemoteTrackingTestingView.kt  SubwaySurfers.kt
src/main/kotlin/moe/styx/views/settings/: AboutView.kt  MpvConfigView.kt  SettingsTab.kt  SettingsView.kt
src/main/kotlin/moe/styx/views/settings/sub/: AppearanceSettings.kt  DiscordSettings.kt  TrackingSettings.kt
src/main/kotlin/views/anime/: AnimeListView.kt  AnimeView.kt
src/main/kotlin/views/login/: LoginView.kt
src/main/kotlin/views/settings/: SettingsView.kt
src/main/resources/icons/: icon.icns
