[versions]
kotlin = "2.1.10"
compose = "1.7.3"
styx-common-compose = "c19882b4"
buildconfig = "5.6.2"
slf4j-simple = "2.0.17"
okio = "3.10.2"
kdiscord-ipc = "0.2.3"
junix = "2.10.1"
zip4j = "2.11.5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }

[libraries]
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
kdiscord-ipc = { module = "com.github.caoimhebyrne:KDiscordIPC", version.ref = "kdiscord-ipc" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
junixsocket = { module = "com.kohlschutter.junixsocket:junixsocket-core", version.ref = "junix" }
styx-common-compose = { module = "moe.styx:styx-common-compose-jvm", version.ref = "styx-common-compose" }